# 20260410-100100-d-cpt-bbb

ID:     20260410-100100-d-cpt-bbb
Type:   decision
Layer:  conceptual
Refs:   20260410-100000-s-stg-aaa
Time:   2026-04-10 10:01:00

Derived:
  Status: active

First primary

## upstream:
  - refs 20260410-100000-s-stg-aaa gap {status: open}: "Shared ref"

---

# 20260410-100200-d-cpt-ccc

ID:     20260410-100200-d-cpt-ccc
Type:   decision
Layer:  conceptual
Refs:   20260410-100000-s-stg-aaa
Time:   2026-04-10 10:02:00

Derived:
  Status: active

Second primary

## upstream:
  - refs 20260410-100000-s-stg-aaa gap {status: open}: (see above)


